apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdkVersion

  defaultConfig {
    minSdkVersion versions.minSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    abortOnError true
  }
}

ext {
  libraryVersion = artifactInfo.libraryVersion
  libraryVersionName = artifactInfo.libraryVersionName
  bintrayRepo = artifactInfo.bintrayRepo
  bintrayName = 'RxFirestoreKt'
  publishedGroupId = artifactInfo.publishedGroupId
  libraryName = 'RxFirestoreKt'
  // This artifact name should be the same with library module name
  artifact = 'rxfirestorekt'
  aarName = 'rxfirestorekt-release.aar'
  libraryDescription = artifactInfo.libraryDescription
  siteUrl = artifactInfo.siteUrl
  gitUrl = artifactInfo.gitUrl
  developerId = artifactInfo.developerId
  developerName = artifactInfo.developerName
  developerEmail = artifactInfo.developerEmail
  organization = artifactInfo.organization
  licenseName = artifactInfo.licenseName
  licenseUrl = artifactInfo.licenseUrl
  allLicenses = artifactInfo.allLicenses
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':rxfirestore')
  implementation libs.rxJava
  implementation libs.firestore
  implementation libs.kotlin
  implementation libs.supportAnnotations
}

dependencies {
  testImplementation libs.junit
  testImplementation libs.kotlinMockito
  testImplementation libs.mockitoCore
}

repositories {
  mavenCentral()
}
