# RxFirestore

./: .gitignore  README.md  RxFirestoreDocs.md  bintray.gradle  build.gradle  checkstyle.gradle  dependencies.gradle  local.properties  publishing-config.gradle  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/oakwoodsc/rxfirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/oakwoodsc/rxfirestore/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
rxfirestore/: bintray.gradle  build.gradle
rxfirestore/src/androidTest/java/com/oakwoodsc/rxfirestore/: ExampleInstrumentedTest.java
rxfirestore/src/main/: AndroidManifest.xml
rxfirestore/src/main/java/com/oakwoodsc/rxfirestore/: AddOnSubscribe.java  AddOnSubscribeSingle.java  CommitBatchOnSubscribe.java  DeleteCollectionOnSubscribe.java  DeleteOnSubscribe.java  DocumentChangesOnSubscribe.java  DocumentSnapshotsOnSubscribe.java  GetCollectionOnSubscribe.java  QueryChangesOnSubscribe.java  QueryObjectOnSubscribe.java  QueryObjectResponse.java  QueryObjectsOnSubscribe.java  QueryObjectsResponse.java  QuerySnapshotsOnSubscribe.java  RunTransactionOnSubscribe.java  RxFirestoreDb.java  SetOnSubscribe.java  UpdateOnSubscribe.java
rxfirestore/src/main/res/values/: strings.xml
rxfirestore/src/test/java/com/oakwoodsc/rxfirestore/: RxFirestoreDbTests.kt
rxfirestorekt/: build.gradle
rxfirestorekt/src/main/: AndroidManifest.xml
rxfirestorekt/src/main/java/com/oakwoodsc/rxfirestorekt/: RxFirestoreDb.kt
rxfirestorekt/src/test/java/com/oakwoodsc/rxfirestorekt/: ExampleUnitTest.java
