// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: file('dependencies.gradle')
  apply from: file('publishing-config.gradle')

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath libs.androidPlugin
    classpath libs.bintrayPlugin
    classpath libs.mavenPlugin
    classpath libs.kotlinPlugin
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  tasks.withType(Javadoc) {
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
