ext {
  // Libraries
  supportLibraryVersion = '27.1.1'
  firebaseVersion = '17.1.2'
  kotlinVersion = '1.2.71'
  rxJavaVersion = '2.2.3'

  // Test libraries
  mockitoVersion = '2.18.3'
  kotlinMockitoVersion = '1.5.0'
  junitVersion = '4.12'

  // Build plugins
  androidPluginVersion = '3.2.0'
  bintrayPluginVersion = '1.8.4'
  mavenGradlePluginVersion = '2.1'

  // Build SDK versions
  minSdkVersion = 14
  compileSdkVersion = 27
}